{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
